body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(0deg, rgb(94, 158,200), rgb(55, 230, 173) )
  // background-color: rgb(242, 0 , 80) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  font-size: 50px;
}
.ant-layout {
  height: 100vh;
  text-align: center;
}
.do-hyeon{
  font-family: 'Do Hyeon', sans-serif;
}
.page-wrap {
  height: 100%;
}

.form-wrap {
  margin-top: 20px;
  .ant-select, .ant-btn {
    margin-right: 10px;
    border-radius: 0;
  }
}

.ant-layout-header {
  background-color: #ffffff !important;
  height: 80px !important;
  line-height: 80px !important;
  text-align: left;
  button{
    border-radius: 0;
    background-color: rgb(86, 168, 86);
    border: transparent;
  }
}
.list {
  text-align: left;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  // border-radius: 10px;
  background-color: #ffffff;
}